

<#


element(GallerySignaturepadFieldEdit_Main)
    [[[SignaturepadFn({{pop}},'{{field.f.filetype}}',0,'{{QryOffset}}','
    repack(Title,Button) 
    ')]]]

element(GallerySignaturepadFieldEdit_Div)
    <div data-qqpickvalue='[[{{f_index}}]]'>{{{pop}}}</div>

element(GallerySignaturepadFieldEdit_Script)
    inherit:Edit_Script

element(GalleryPluginCode)
    some way of making this code and the code in app.js  and in templates/widgets pluggable

element(GallerySignaturepadFieldView_Head)
    inherit:View_Head

element(GallerySignaturepadFieldView_Div)
    inherit:View_Div

element(GallerySignaturepadFieldView_Script)
    inherit:View_Script

element(GallerySignaturepadFieldView_Main)
    <div class='qiui1gallery_box'><div class='qiui1gallery_boxInner'>
    <img src='{{{field.f.url}}}[[[{{pop}}]]]' alt='[[[{{pop}}]]]' title='[[[{{pop}}]]]' 
     {{#field.f.width}}width="{{field.f.width}}"{{/field.f.width}}
     {{#field.f.height}}rows="{{field.f.height}}"{{/field.f.height}}
    />
    <div class='titleqiui1gallery_box'>[[[{{field.w.DisplayName}}]]]</div></div></div>





element(SignaturepadFieldEdit_Main)
    [[[SignaturepadFn({{pop}},'{{field.f.filetype}}',0,'{{QryOffset}}','
    repack(Title,Button) 
    ')]]]

element(SignaturepadFieldEdit_Div)
    <div data-qqpickvalue='[[{{f_index}}]]'>{{{pop}}}</div>

element(SignaturepadFieldEdit_Script)
    inherit:Edit_Script

element(SignaturepadFieldPluginCode)
    some way of making this code and the code in app.js  and in templates/widgets pluggable

element(SignaturepadFieldView_Head)
    inherit:View_Head

element(SignaturepadFieldView_Div)
    inherit:View_Div

element(SignaturepadFieldView_Script)
    inherit:View_Script

element(SignaturepadFieldView_Main)
    <img src='{{{field.f.url}}}[[[{{pop}}]]]' alt='[[[{{pop}}]]]' title='[[[{{pop}}]]]' 
     {{#field.f.width}}width="{{field.f.width}}"{{/field.f.width}}
     {{#field.f.height}}rows="{{field.f.height}}"{{/field.f.height}}
    />
	
	
#>