<#

script
--{if:"(select count(ref) from GALLERY where OWNER=operator.id and IMAGE_TYPE='Signature')=0" }
SQL INSERT INTO GALLERY (NAME, OWNER, STATUS,IMAGE_TYPE)
                 VALUES ('', operator.id,  'Signature','Signature');

				 

table
Select  --:{Title:"Make new records",from:"GALLERY",tablestyle:"Todo"}
REF	    --:{}
,BLOB_ID --:{width:300}
From GALLERY 
where OWNER=operator.id and IMAGE_TYPE='Signature'
  				 
				 
table
Select  --:{Title:"pictures",from:"GALLERY",tablestyle:"Nontable"}
first 1
REF	    --:{}
,BLOB_ID --:{as:signaturepad,Action:Edit}
From GALLERY 
where OWNER=operator.id and IMAGE_TYPE='Signature'

#>

